:root {
	--text-primary: #251605;
	--text-secondry: #f1ab86;
	--bg-primary: #c57b57;
	--bg-secondry: #f1ab86;
}

.text-bold {
	font-weight: 600;
}

.paragraph {
	font-size: larger;
	word-break: break-all;
}

#main-container {
	display: flex;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
}

/* NavSection */
#nav-section {
	--nav-height: 150px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0;
	height: var(--nav-height);
	background-color: white;
	box-shadow: 0px 0px 6px var(--bg-secondry);
}

#nav-bg {
	height: 100%;
	width: 100%;
	background-color: #c57b57;
	-webkit-mask-image: url('../assets/circuit-board.svg');
	mask-image: url('../assets/circuit-board.svg');
	background-blend-mode: difference;
}

#site-logo {
	position: absolute;
	height: calc(var(--nav-height) - 16px);
	z-index: 100;
	animation: pulse 1.2s infinite;
}

/* Animation */

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: matrix(1);
	}
}

/* FormSection */

#form-section {
	padding: 1.5em;
	height: 100vh;
	overflow-y: auto;
}

.input-group {
	display: flex;
	flex-direction: column;
	margin: 1em 0;
}

label {
	font-size: 1.1em;
	font-weight: 600;
}

input,
button {
	background-color: var(--bg-primary);
	color: var(--text-primary);
	font-weight: 600;
	border: 0;
	border-radius: 8px;
	height: 3em;
	padding: 0.5em 1em;
	font-size: 1.1em;
}

button {
	background-color: var(--bg-secondry);
}

.input-group > button {
	margin-bottom: 8px;
}

@media screen and (min-width: 750px) {
	#main-container {
		flex-direction: row;
	}

	#nav-section {
		width: max(40%, 400px);
		height: 100vh;
	}

	#form-section {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}

	fieldset {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 0 0em;
	}

	.input-group {
		width: 45%;
	}
}
